<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            tools:src="@drawable/ic_cleaning"
            android:layout_marginBottom="8dp"
            android:contentDescription="Category icon" />

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:minLines="3"
            android:maxLines="3"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:paddingHorizontal="4dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView> 